; This is a template config file.
; Use this to specify specific attributes for your system.

; You are required to create a file called my.ini and place it in the cofig directory. You
; should copy this file and rename it.
; **DO NOT ADD my.ini TO GITHUB, add my.ini to your gitignore. Do this by right clicking
; my.ini and clicking add to .gitignore file.

; Uncomment the code below by removing the semicolons.

host="localhost"

root="root"
root_password="password"

user="root"
password="password"
db="educationdb"