; This is a template config file.
; Use this to specify specific attributes for your system.

; It you are required to create a file called my.ini and place it in the cofig directory.
; **DO NOT ADD my.ini TO GITHUB, add my.ini to your gitignore. Do this by right clicking
; my.ini and clicking add to .gitignore file

; Uncomment the code below by removing the semicolons

 ;$host=

; $root=
; $root_password=

; $user=
; $password=
; $db="educationdb"